#user www-data;

events {
        worker_connections  1024;
        multi_accept        on;
     }

http {
  client_body_temp_path /var/www/html/tmp;
  fastcgi_temp_path /var/www/html/tmp;
  proxy_temp_path /var/www/html/tmp;
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /var/www/html/public;
            index  index.php index.html index.htm;
        }

        location ~ \.php$ {
            root           /var/www/html/public;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}

